# animeapplication

./: .gitignore  README.md  build.gradle
app/: build.gradle  src.7z
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anime/AnimeIndexer/: Alarm.java  AutoStart.java  BackgroundService.java  DatabaseHelper.java  DetailsFragment.java  DownloadedSeriesFragment.java  DownloadedepisodeFragment.java  FavoriteFragment.java  FirstFragment.java  GlobalVariable.java  MainActivity.java  Preferiti.java  SearchandlatestFragment.java  SecondFragment.java  SettingsActivity.java  bitmaplist.java  detailsFragment.java  downloadedserieselement.java  link.java  linkimg.java
app/src/main/java/com/example/myapplication/: BackgroundService.java  DatabaseHelper.java  FirstFragment.java  MainActivity.java  SecondFragment.java  bitmaplist.java  downanimeepisode.java  downloadedanime.java  link.java  linkimg.java
app/src/main/res/layout/: activity_main.xml  downloaded_anime.xml  fragment_downanimeepisode.xml  fragment_downloaded.xml  fragment_downloadedepisode.xml  fragment_favorite.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
