apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.anime.AnimeIndexer"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    implementation "com.android.support:support-compat:30.0.0"

    implementation 'androidx.core:core-ktx:1.6.0-alpha01'
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.4'
    implementation 'androidx.navigation:navigation-ui:2.3.4'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.0'
    // For developers using AndroidX in their applications
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:26.0.0'
    implementation 'com.mindorks.android:prdownloader:0.6.0'
    implementation 'com.amitshekhar.android:jackson-android-networking:1.0.2'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    // For developers using the Android Support Library
    implementation 'pub.devrel:easypermissions:3.0.0'
}