<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.anime.AnimeIndexer.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/latest"
        android:title="@string/latest" />
    <item
        android:id="@+id/favorite"
        android:title="@string/Favorite" />
    <item
        android:id="@+id/downloaded"
        android:title="@string/Downloaded" />
</menu>