<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Preference category">

        <ListPreference
            android:defaultValue="true"
            android:entries="@array/reply_values"
            android:entryValues="@array/sources"
            android:key="list_preference_1"
            android:title="Sources" />
    </PreferenceCategory>
</PreferenceScreen>