<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory>

        <ListPreference
            android:defaultValue="true"
            android:entries="@array/reply_values"
            android:entryValues="@array/sources"
            android:key="sources"
            android:title="Sources" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="Streaming"
            android:summary="if checked always stream instead of downloading"
            android:title="Streaming" />
        <EditTextPreference
            android:defaultValue="192.168.0.211:16834/"
            android:key="server"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="server url" />
    </PreferenceCategory>
</PreferenceScreen>