<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.anime.AnimeIndexer.SearchandlatestFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.anime.AnimeIndexer.DetailsFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.anime.AnimeIndexer.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" /><action android:id="@+id/action_global_favoriteFragment" app:destination="@id/favoriteFragment"/><action android:id="@+id/action_global_FirstFragment" app:destination="@id/FirstFragment"/>
    <action android:id="@+id/action_global_SecondFragment" app:destination="@id/SecondFragment" />
    <fragment
        android:id="@+id/downloadedFragment"
        android:name="com.anime.AnimeIndexer.DownloadedSeriesFragment"
        android:label="fragment_downloaded"
        tools:layout="@layout/fragment_downloaded" >
        <action
            android:id="@+id/action_downloadedFragment_to_downloadedepisodeFragment"
            app:destination="@id/downloadedepisodeFragment">
            <argument
                android:name="Filearg"
                android:defaultValue="null" />
 </action>


    </fragment>
    <action android:id="@+id/action_global_downloadedFragment" app:destination="@id/downloadedFragment" />
    <fragment
        android:id="@+id/downloadedepisodeFragment"
        android:name="com.anime.AnimeIndexer.DownloadedepisodeFragment"
        android:label="fragment_downloadedepisode"
        tools:layout="@layout/fragment_downloadedepisode" />
</navigation>